A Ashish Reddy:0,A Ashish Reddy,0
A Chandila:2,A Chandila,2
A Mishra:2,A Mishra,2
A Mithun:13,A Mithun,13
A Mukund:4,A Mukund,4
A Nehra:12,A Nehra,12
AB Agarkar:2,AB Agarkar,2
AB Dinda:11,AB Dinda,11
AB McDonald:12,AB McDonald,12
AB de Villiers:6,AB de Villiers,6
AC Gilchrist:5,AC Gilchrist,5
AD Mascarenhas:13,AD Mascarenhas,13
AD Mathews:9,AD Mathews,9
AD Russell:0,AD Russell,0
AG Murtaza:14,AG Murtaza,14
AJ Finch:5,AJ Finch,5
AL Menaria:11,AL Menaria,11
AM Nayar:2,AM Nayar,2
AM Rahane:7,AM Rahane,7
AN Ahmed:10,AN Ahmed,10
AP Tare:0,AP Tare,0
AR Patel:13,AR Patel,13
AS Rajpoot:1,AS Rajpoot,1
AT Rayudu:0,AT Rayudu,0
Ankit Sharma:8,Ankit Sharma,8
Anureet Singh:11,Anureet Singh,11
Azhar Mahmood:16,Azhar Mahmood,16
B Chipli:16,B Chipli,16
B Kumar:2,B Kumar,2
B Laughlin:1,B Laughlin,1
B Lee:6,B Lee,6
BAW Mendis:11,BAW Mendis,11
BB McCullum:0,BB McCullum,0
BB Samantray:9,BB Samantray,9
BCJ Cutting:14,BCJ Cutting,14
BE Hendricks:1,BE Hendricks,1
BJ Hodge:5,BJ Hodge,5
BJ Rohrer:0,BJ Rohrer,0
BMAJ Mendis:15,BMAJ Mendis,15
BR Dunk:9,BR Dunk,9
Bipul Sharma:11,Bipul Sharma,11
CA Lynn:7,CA Lynn,7
CA Pujara:4,CA Pujara,4
CH Gayle:5,CH Gayle,5
CH Morris:13,CH Morris,13
CJ Anderson:5,CJ Anderson,5
CL White:16,CL White,16
CM Gautam:13,CM Gautam,13
D Wiese:14,D Wiese,14
DA Miller:0,DA Miller,0
DA Warner:5,DA Warner,5
DB Das:13,DB Das,13
DB Ravi Teja:8,DB Ravi Teja,8
DH Yagnik:9,DH Yagnik,9
DJ Bravo:14,DJ Bravo,14
DJ Hooda:0,DJ Hooda,0
DJ Hussey:7,DJ Hussey,7
DJ Muthuswami:1,DJ Muthuswami,1
DJG Sammy:9,DJG Sammy,9
DPMD Jayawardene:4,DPMD Jayawardene,4
DR Smith:7,DR Smith,7
DS Kulkarni:16,DS Kulkarni,16
DT Christian:15,DT Christian,15
DW Steyn:14,DW Steyn,14
EJG Morgan:7,EJG Morgan,7
F du Plessis:7,F du Plessis,7
G Gambhir:4,G Gambhir,4
GB Hogg:6,GB Hogg,6
GH Vihari:16,GH Vihari,16
GJ Bailey:9,GJ Bailey,9
GJ Maxwell:0,GJ Maxwell,0
Gurkeerat Singh:2,Gurkeerat Singh,2
HH Pandya:14,HH Pandya,14
HV Patel:14,HV Patel,14
Harbhajan Singh:14,Harbhajan Singh,14
Harmeet Singh:2,Harmeet Singh,2
IC Pandey:12,IC Pandey,12
IK Pathan:9,IK Pathan,9
Imran Tahir:8,Imran Tahir,8
Iqbal Abdulla:15,Iqbal Abdulla,15
J Botha:9,J Botha,9
J Suchith:13,J Suchith,13
J Syed Mohammad:15,J Syed Mohammad,15
J Theron:13,J Theron,13
JA Morkel:14,JA Morkel,14
JD Unadkat:11,JD Unadkat,11
JDS Neesham:4,JDS Neesham,4
JH Kallis:16,JH Kallis,16
JJ Bumrah:11,JJ Bumrah,11
JO Holder:0,JO Holder,0
JP Duminy:5,JP Duminy,5
JP Faulkner:0,JP Faulkner,0
K Upadhyay:13,K Upadhyay,13
KA Pollard:0,KA Pollard,0
KB Arun Karthik:8,KB Arun Karthik,8
KC Sangakkara:16,KC Sangakkara,16
KD Karthik:7,KD Karthik,7
KK Cooper:14,KK Cooper,14
KK Nair:9,KK Nair,9
KL Rahul:4,KL Rahul,4
KM Jadhav:9,KM Jadhav,9
KP Pietersen:7,KP Pietersen,7
KS Williamson:4,KS Williamson,4
KV Sharma:9,KV Sharma,9
KW Richardson:16,KW Richardson,16
Karanveer Singh:8,Karanveer Singh,8
L Balaji:15,L Balaji,15
LA Pomersbach:9,LA Pomersbach,9
LJ Wright:6,LJ Wright,6
LMP Simmons:5,LMP Simmons,5
LR Shukla:11,LR Shukla,11
LRPL Taylor:16,LRPL Taylor,16
M Kartik:11,M Kartik,11
M Manhas:9,M Manhas,9
M Morkel:14,M Morkel,14
M Rawat:11,M Rawat,11
M Vijay:4,M Vijay,4
M Vohra:5,M Vohra,5
M de Lange:11,M de Lange,11
MA Agarwal:4,MA Agarwal,4
MA Starc:13,MA Starc,13
MC Henriques:0,MC Henriques,0
MC Juneja:4,MC Juneja,4
MDKJ Perera:15,MDKJ Perera,15
MEK Hussey:7,MEK Hussey,7
MG Johnson:8,MG Johnson,8
MJ McClenaghan:14,MJ McClenaghan,14
MK Pandey:7,MK Pandey,7
MK Tiwary:4,MK Tiwary,4
MM Sharma:8,MM Sharma,8
MN Samuels:11,MN Samuels,11
MR Marsh:0,MR Marsh,0
MS Bisla:16,MS Bisla,16
MS Dhoni:0,MS Dhoni,0
MS Gony:16,MS Gony,16
Mandeep Singh:4,Mandeep Singh,4
Mohammed Shami:11,Mohammed Shami,11
NJ Maddinson:8,NJ Maddinson,8
NLTC Perera:9,NLTC Perera,9
NM Coulter-Nile:14,NM Coulter-Nile,14
NV Ojha:14,NV Ojha,14
OA Shah:13,OA Shah,13
P Awana:12,P Awana,12
P Dogra:15,P Dogra,15
P Kumar:2,P Kumar,2
P Negi:14,P Negi,14
PA Patel:7,PA Patel,7
PA Reddy:16,PA Reddy,16
PC Valthaty:1,PC Valthaty,1
PJ Cummins:12,PJ Cummins,12
PJ Sangwan:10,PJ Sangwan,10
PP Chawla:13,PP Chawla,13
PP Ojha:2,PP Ojha,2
PV Tambe:2,PV Tambe,2
Parvez Rasool:2,Parvez Rasool,2
Q de Kock:4,Q de Kock,4
R Ashwin:9,R Ashwin,9
R Bhatia:6,R Bhatia,6
R Dhawan:13,R Dhawan,13
R Dravid:7,R Dravid,7
R McLaren:11,R McLaren,11
R Rampaul:2,R Rampaul,2
R Sathish:14,R Sathish,14
R Sharma:1,R Sharma,1
R Shukla:2,R Shukla,2
R Tewatia:14,R Tewatia,14
R Vinay Kumar:13,R Vinay Kumar,13
RA Jadeja:14,RA Jadeja,14
RE van der Merwe:8,RE van der Merwe,8
RG More:13,RG More,13
RG Sharma:5,RG Sharma,5
RJ Harris:1,RJ Harris,1
RN ten Doeschate:9,RN ten Doeschate,9
RR Rossouw:8,RR Rossouw,8
RS Bopara:7,RS Bopara,7
RT Ponting:17,RT Ponting,17
RV Gomez:3,RV Gomez,3
RV Uthappa:5,RV Uthappa,5
S Anirudha:1,S Anirudha,1
S Aravind:12,S Aravind,12
S Badrinath:16,S Badrinath,16
S Dhawan:7,S Dhawan,7
S Gopal:13,S Gopal,13
S Kaul:8,S Kaul,8
S Nadeem:11,S Nadeem,11
S Narwal:0,S Narwal,0
S Rana:13,S Rana,13
S Sreesanth:1,S Sreesanth,1
SA Abbott:8,SA Abbott,8
SA Yadav:0,SA Yadav,0
SE Marsh:5,SE Marsh,5
SK Raina:7,SK Raina,7
SK Trivedi:1,SK Trivedi,1
SL Malinga:11,SL Malinga,11
SMSM Senanayake:2,SMSM Senanayake,2
SN Khan:0,SN Khan,0
SN Thakur:9,SN Thakur,9
SP Narine:2,SP Narine,2
SPD Smith:0,SPD Smith,0
SR Tendulkar:4,SR Tendulkar,4
SR Watson:5,SR Watson,5
SS Iyer:7,SS Iyer,7
SS Tiwary:9,SS Tiwary,9
STR Binny:13,STR Binny,13
SV Samson:7,SV Samson,7
SW Tait:1,SW Tait,1
Sachin Baby:11,Sachin Baby,11
Sandeep Sharma (1):12,Sandeep Sharma (1),12
Sandeep Sharma:15,Sandeep Sharma,15
Shakib Al Hasan:7,Shakib Al Hasan,7
Shivam Sharma:6,Shivam Sharma,6
TG Southee:14,TG Southee,14
TL Suman:2,TL Suman,2
TM Dilshan:15,TM Dilshan,15
UA Birla:11,UA Birla,11
UBT Chand:16,UBT Chand,16
UT Yadav:14,UT Yadav,14
V Kohli:5,V Kohli,5
V Sehwag:7,V Sehwag,7
VH Zol:9,VH Zol,9
VR Aaron:14,VR Aaron,14
VS Malik:11,VS Malik,11
WD Parnell:8,WD Parnell,8
WP Saha:5,WP Saha,5
X Thalaivan Sargunam:15,X Thalaivan Sargunam,15
Y Venugopal Rao:6,Y Venugopal Rao,6
YK Pathan:5,YK Pathan,5
YS Chahal:2,YS Chahal,2
YV Takawale:16,YV Takawale,16
Yuvraj Singh:7,Yuvraj Singh,7
Z Khan:13,Z Khan,13
