bowl,A Ashish Reddy,20.33,9.38,13.0,9
bowl,A Chandila,26.33,6.32,25.0,8
bowl,A Mishra,28.35,7.36,23.11,39
bowl,A Mithun,37.0,8.88,25.0,1
bowl,A Nehra,22.32,7.85,17.05,30
bowl,AA Chavan,63.0,6.75,56.0,3
bowl,AB Agarkar,9.223372036854776E16,8.86,9.223372036854776E16,4
bowl,AB Dinda,38.1,9.02,25.33,24
bowl,AB McDonald,17.0,8.5,12.0,1
bowl,AC Gilchrist,0.0,0.0,1.0,1
bowl,AD Mascarenhas,9.223372036854776E16,6.25,9.223372036854776E16,1
bowl,AD Mathews,41.17,7.95,31.08,20
bowl,AD Russell,30.27,8.28,21.93,18
bowl,AG Murtaza,32.0,9.29,20.67,3
bowl,AJ Finch,49.0,12.25,24.0,3
bowl,AM Nayar,29.5,7.08,25.0,3
bowl,AN Ahmed,42.0,8.52,29.57,9
bowl,AR Patel,27.43,7.14,23.07,31
bowl,AS Rajpoot,37.0,8.88,25.0,2
bowl,Anand Rajan,21.5,5.06,25.5,2
bowl,Ankit Sharma,25.0,7.19,20.86,7
bowl,Anureet Singh,31.8,8.89,21.47,14
bowl,Azhar Mahmood,25.07,7.86,19.13,12
bowl,B Brainder Sran,9.223372036854776E16,10.8,9.223372036854776E16,1
bowl,B Kumar,22.78,6.91,19.78,44
bowl,B Laughlin,72.0,9.6,45.0,2
bowl,B Lee,22.25,7.12,18.75,3
bowl,BA Bhatt,32.0,6.19,31.0,2
bowl,BAW Mendis,39.0,6.5,36.0,3
bowl,BCJ Cutting,31.0,7.75,24.0,1
bowl,BE Hendricks,26.56,9.13,17.44,7
bowl,BJ Hodge,9.223372036854776E16,3.0,9.223372036854776E16,1
bowl,BJ Rohrer,9.223372036854776E16,10.29,9.223372036854776E16,1
bowl,BMAJ Mendis,36.0,7.2,30.0,2
bowl,BW Hilfenhaus,31.88,8.74,21.88,8
bowl,Bipul Sharma,17.75,6.45,16.5,4
bowl,CH Gayle,19.0,9.0,12.67,5
bowl,CH Morris,25.72,7.73,19.97,27
bowl,CJ Anderson,44.2,9.61,27.6,11
bowl,CL White,16.0,8.0,12.0,2
bowl,D Wiese,22.5,8.24,16.38,13
bowl,DJ Bravo,16.33,7.94,12.34,34
bowl,DJ Hooda,131.0,8.1,97.0,7
bowl,DJ Hussey,65.5,9.14,43.0,5
bowl,DJ Muthuswami,27.0,7.71,21.0,6
bowl,DJG Sammy,32.18,8.7,22.18,19
bowl,DP Nannes,41.25,7.86,31.5,5
bowl,DR Smith,25.0,9.91,15.14,9
bowl,DS Kulkarni,24.78,7.82,19.0,25
bowl,DT Christian,9.223372036854776E16,8.84,9.223372036854776E16,2
bowl,DW Steyn,30.97,6.94,26.76,37
bowl,GB Hogg,19.89,7.26,16.44,7
bowl,GH Vihari,39.0,6.32,37.0,5
bowl,GJ Maxwell,84.67,10.51,48.33,16
bowl,GS Sandhu,86.0,10.75,48.0,2
bowl,Gurkeerat Singh,22.0,7.07,18.67,3
bowl,HH Pandya,178.0,9.98,107.0,8
bowl,HV Patel,21.76,7.99,16.33,17
bowl,Harbhajan Singh,22.84,6.88,19.91,48
bowl,Harmeet Singh,20.5,7.69,16.0,4
bowl,I Sharma,38.58,8.28,27.95,23
bowl,IC Pandey,33.83,7.79,26.06,24
bowl,IK Pathan,42.86,7.84,32.79,25
bowl,Imran Tahir,20.46,8.39,14.63,16
bowl,Iqbal Abdulla,28.18,7.56,22.36,11
bowl,J Botha,32.67,7.17,27.33,10
bowl,J Suchith,33.8,8.49,23.9,12
bowl,J Syed Mohammad,30.67,8.9,20.67,4
bowl,J Theron,41.0,9.46,26.0,1
bowl,J Yadav,14.5,4.14,21.0,3
bowl,JA Morkel,29.07,7.54,23.14,17
bowl,JD Unadkat,30.95,8.08,23.0,23
bowl,JDP Oram,9.223372036854776E16,6.46,9.223372036854776E16,1
bowl,JDS Neesham,96.0,10.11,57.0,4
bowl,JH Kallis,30.0,7.78,23.15,23
bowl,JJ Bumrah,51.36,8.71,35.36,17
bowl,JO Holder,69.33,8.61,48.33,7
bowl,JP Duminy,33.64,7.14,28.27,20
bowl,JP Faulkner,28.04,8.29,20.3,42
bowl,JW Hastings,29.0,9.16,19.0,1
bowl,K Santokie,30.33,10.71,17.0,2
bowl,K Upadhyay,9.223372036854776E16,9.0,9.223372036854776E16,2
bowl,KA Pollard,45.2,9.29,29.2,34
bowl,KC Cariappa,28.0,14.0,12.0,1
bowl,KK Cooper,26.17,8.01,19.61,19
bowl,KV Sharma,26.83,7.66,21.03,41
bowl,KW Richardson,28.36,7.8,21.82,10
bowl,Karanveer Singh,26.92,9.1,17.75,9
bowl,L Balaji,29.33,8.09,21.75,22
bowl,LJ Wright,50.5,9.62,31.5,5
bowl,LMP Simmons,34.0,11.33,18.0,1
bowl,LR Shukla,55.0,8.68,38.0,7
bowl,M Kartik,38.1,7.88,29.0,13
bowl,M Morkel,32.03,7.68,25.03,29
bowl,M Muralitharan,52.83,7.93,40.0,11
bowl,M Vijay,9.223372036854776E16,8.2,9.223372036854776E16,3
bowl,M de Lange,31.5,7.27,26.0,2
bowl,MA Starc,21.32,7.11,18.0,26
bowl,MC Henriques,20.32,7.62,16.0,21
bowl,MG Johnson,24.84,7.8,19.1,40
bowl,MG Neser,9.223372036854776E16,14.88,9.223372036854776E16,1
bowl,MJ McClenaghan,21.94,7.77,16.94,12
bowl,MK Tiwary,9.223372036854776E16,14.0,9.223372036854776E16,1
bowl,MM Patel,46.0,9.1,30.33,4
bowl,MM Sharma,22.21,7.71,17.28,47
bowl,MN Samuels,34.0,8.16,25.0,1
bowl,MR Marsh,26.29,9.05,17.43,7
bowl,MS Gony,37.29,8.95,25.0,8
bowl,Mohammed Shami,58.29,8.19,42.71,13
bowl,NLTC Perera,27.25,8.05,20.3,18
bowl,NM Coulter-Nile,21.5,7.37,17.5,13
bowl,P Awana,30.18,8.33,21.73,21
bowl,P Kumar,36.95,7.42,29.86,30
bowl,P Negi,60.5,8.64,42.0,13
bowl,P Suyal,77.0,8.64,53.5,5
bowl,PJ Cummins,66.0,8.8,45.0,4
bowl,PJ Sangwan,9.223372036854776E16,12.0,9.223372036854776E16,2
bowl,PP Chawla,28.11,7.57,22.28,40
bowl,PP Ojha,39.95,7.83,30.6,28
bowl,PV Tambe,31.43,7.52,25.09,26
bowl,Parvez Rasool,47.67,7.4,38.67,7
bowl,R Ashwin,26.15,6.61,23.73,47
bowl,R Bhatia,29.04,7.59,22.96,29
bowl,R Dhawan,37.44,7.68,29.25,23
bowl,R McLaren,31.67,12.39,15.33,2
bowl,R Rampaul,19.94,6.88,17.38,12
bowl,R Sathish,9.223372036854776E16,13.0,9.223372036854776E16,3
bowl,R Sharma,34.7,7.36,28.3,13
bowl,R Shukla,37.0,10.0,22.2,6
bowl,R Tewatia,30.0,7.4,24.33,4
bowl,R Vinay Kumar,32.08,8.52,22.59,38
bowl,RA Jadeja,25.72,7.79,19.81,46
bowl,RE van der Merwe,23.67,6.36,22.33,3
bowl,RG More,63.0,10.22,37.0,2
bowl,RG Sharma,32.0,7.11,27.0,4
bowl,RJ Harris,74.0,6.0,74.0,3
bowl,RN ten Doeschate,63.0,6.87,55.0,8
bowl,RP Singh,25.85,8.03,19.31,11
bowl,RS Bopara,27.33,8.0,20.5,7
bowl,RV Gomez,9.223372036854776E16,5.0,9.223372036854776E16,1
bowl,S Aravind,16.5,7.2,13.75,5
bowl,S Badree,69.0,7.39,56.0,5
bowl,S Gopal,19.43,8.33,14.0,5
bowl,S Kaul,51.33,8.6,35.83,11
bowl,S Ladda,18.0,9.0,12.0,1
bowl,S Nadeem,36.53,6.82,32.12,25
bowl,S Narwal,9.223372036854776E16,7.29,9.223372036854776E16,1
bowl,S Rana,9.223372036854776E16,8.0,9.223372036854776E16,2
bowl,S Sreesanth,34.2,7.54,27.2,7
bowl,SA Abbott,9.223372036854776E16,10.69,9.223372036854776E16,2
bowl,SA Yadav,9.223372036854776E16,8.0,9.223372036854776E16,1
bowl,SB Jakati,9.223372036854776E16,11.18,9.223372036854776E16,1
bowl,SK Raina,63.0,7.6,49.75,15
bowl,SK Trivedi,35.42,6.93,30.67,17
bowl,SL Malinga,20.07,7.06,17.05,42
bowl,SMSM Senanayake,23.44,6.49,21.67,8
bowl,SN Thakur,39.0,11.7,20.0,1
bowl,SP Narine,20.62,6.34,19.5,40
bowl,SR Watson,29.27,7.83,22.42,32
bowl,STR Binny,28.54,6.91,24.77,32
bowl,SW Tait,103.0,8.83,70.0,3
bowl,Sandeep Sharma,23.13,7.6,18.26,25
bowl,Sandeep Sharma (1),16.25,7.96,12.25,4
bowl,Shakib Al Hasan,30.8,7.0,26.4,17
bowl,Shami Ahmed,52.0,8.0,39.0,2
bowl,Shivam Sharma,41.25,8.68,28.5,5
bowl,TA Boult,26.56,7.92,20.11,7
bowl,TG Southee,55.5,8.39,39.67,10
bowl,TL Suman,16.0,8.0,12.0,1
bowl,TM Dilshan,9.223372036854776E16,10.0,9.223372036854776E16,1
bowl,UT Yadav,35.16,8.5,24.81,40
bowl,V Kohli,9.223372036854776E16,5.45,9.223372036854776E16,2
bowl,V Sehwag,9.223372036854776E16,9.0,9.223372036854776E16,1
bowl,V Shankar,9.223372036854776E16,19.0,9.223372036854776E16,1
bowl,VR Aaron,25.74,8.36,18.47,15
bowl,VS Malik,29.33,6.6,26.67,4
bowl,WD Parnell,31.33,7.86,23.92,12
bowl,Y Venugopal Rao,9.223372036854776E16,8.0,9.223372036854776E16,2
bowl,YK Pathan,61.33,9.12,40.33,11
bowl,YS Chahal,24.0,7.88,18.29,29
bowl,Yuvraj Singh,34.83,7.65,27.33,26
bowl,Z Khan,21.29,6.56,19.47,15
