bat,A Ashish Reddy,13.2,139.67,15
bat,A Chandila,4.0,66.67,1
bat,A Mishra,8.42,73.59,12
bat,A Mithun,2.0,100.0,1
bat,A Mukund,19.0,86.36,1
bat,A Nehra,0.25,5.63,8
bat,AB Agarkar,6.0,71.43,2
bat,AB Dinda,1.63,50.0,8
bat,AB McDonald,0.0,0.0,1
bat,AB de Villiers,31.24,151.92,41
bat,AC Gilchrist,22.62,116.74,13
bat,AD Mascarenhas,5.0,100.0,1
bat,AD Mathews,15.8,112.13,20
bat,AD Russell,22.6,127.05,15
bat,AG Murtaza,5.0,125.0,1
bat,AJ Finch,26.27,113.03,30
bat,AL Menaria,1.0,50.0,1
bat,AM Nayar,8.38,71.94,13
bat,AM Rahane,31.79,103.14,43
bat,AN Ahmed,3.5,237.5,4
bat,AP Tare,14.61,141.11,18
bat,AR Patel,14.11,100.66,19
bat,AS Rajpoot,2.0,33.33,1
bat,AT Rayudu,21.09,124.79,43
bat,Ankit Sharma,10.25,87.78,4
bat,Anureet Singh,3.0,52.78,6
bat,Azhar Mahmood,18.36,80.5,11
bat,B Chipli,16.0,84.21,1
bat,B Kumar,5.0,73.25,14
bat,B Laughlin,2.0,25.0,2
bat,B Lee,10.5,175.0,2
bat,BAW Mendis,2.0,50.0,1
bat,BB McCullum,29.21,134.8,29
bat,BB Samantray,17.57,109.23,7
bat,BCJ Cutting,8.0,133.33,1
bat,BE Hendricks,0.5,25.0,2
bat,BJ Hodge,21.89,115.6,18
bat,BJ Rohrer,24.13,137.42,8
bat,BMAJ Mendis,7.67,64.27,3
bat,BR Dunk,13.33,114.42,3
bat,Bipul Sharma,1.0,50.0,1
bat,CA Lynn,29.0,102.81,2
bat,CA Pujara,21.7,91.77,10
bat,CH Gayle,36.08,131.21,39
bat,CH Morris,6.92,101.63,13
bat,CJ Anderson,25.27,120.64,15
bat,CL White,17.38,84.8,13
bat,CM Gautam,13.0,101.68,13
bat,D Wiese,17.43,125.15,7
bat,DA Miller,29.78,132.4,41
bat,DA Warner,34.09,118.0,44
bat,DB Das,12.5,96.44,6
bat,DB Ravi Teja,7.0,85.71,2
bat,DH Yagnik,12.9,111.57,10
bat,DJ Bravo,12.46,123.66,26
bat,DJ Hooda,16.78,140.83,9
bat,DJ Hussey,23.4,102.71,15
bat,DJ Muthuswami,1.0,33.33,1
bat,DJG Sammy,14.75,114.07,20
bat,DPMD Jayawardene,22.07,93.6,15
bat,DR Smith,30.73,109.48,45
bat,DS Kulkarni,9.75,78.72,4
bat,DT Christian,3.0,64.29,2
bat,DW Steyn,6.79,123.66,14
bat,EJG Morgan,22.45,110.63,22
bat,F du Plessis,25.3,109.98,27
bat,G Gambhir,24.27,92.85,44
bat,GB Hogg,3.5,150.0,2
bat,GH Vihari,13.33,81.07,21
bat,GJ Bailey,18.43,118.46,28
bat,GJ Maxwell,24.47,127.95,30
bat,Gurkeerat Singh,10.21,74.12,14
bat,HH Pandya,14.0,121.31,8
bat,HV Patel,3.56,134.26,9
bat,Harbhajan Singh,9.0,123.41,29
bat,Harmeet Singh,3.0,75.0,1
bat,IC Pandey,0.0,0.0,1
bat,IK Pathan,10.95,112.54,19
bat,Imran Tahir,3.25,85.42,4
bat,Iqbal Abdulla,7.0,59.71,4
bat,J Botha,8.22,112.99,9
bat,J Suchith,9.6,102.38,5
bat,J Syed Mohammad,5.0,65.91,2
bat,J Theron,1.0,100.0,1
bat,JA Morkel,16.09,121.21,11
bat,JD Unadkat,0.75,55.0,4
bat,JDS Neesham,14.0,93.13,3
bat,JH Kallis,21.0,82.26,22
bat,JJ Bumrah,0.5,50.0,2
bat,JO Holder,16.0,133.33,1
bat,JP Duminy,30.52,123.44,27
bat,JP Faulkner,11.94,135.61,32
bat,K Upadhyay,1.0,100.0,1
bat,KA Pollard,23.66,135.06,47
bat,KB Arun Karthik,8.2,89.0,5
bat,KC Sangakkara,13.33,81.95,9
bat,KD Karthik,22.18,108.5,44
bat,KK Cooper,9.75,129.43,8
bat,KK Nair,20.8,111.55,25
bat,KL Rahul,18.22,99.4,18
bat,KM Jadhav,15.31,106.76,32
bat,KP Pietersen,26.73,105.48,11
bat,KS Williamson,15.5,92.78,2
bat,KV Sharma,9.63,113.1,24
bat,KW Richardson,11.67,76.67,3
bat,Karanveer Singh,3.0,80.54,4
bat,L Balaji,2.5,57.14,4
bat,LA Pomersbach,19.33,112.76,3
bat,LJ Wright,21.2,161.26,5
bat,LMP Simmons,44.48,112.01,21
bat,LR Shukla,6.8,44.04,5
bat,LRPL Taylor,13.56,79.86,9
bat,M Kartik,1.0,50.0,2
bat,M Manhas,6.86,116.74,7
bat,M Morkel,8.13,129.58,8
bat,M Rawat,5.0,45.45,1
bat,M Vijay,20.81,91.4,37
bat,M Vohra,22.68,114.63,25
bat,M de Lange,1.0,50.0,1
bat,MA Agarwal,17.17,100.82,23
bat,MA Starc,8.73,98.86,11
bat,MC Henriques,23.05,127.49,20
bat,MC Juneja,17.86,86.41,7
bat,MDKJ Perera,7.0,58.33,2
bat,MEK Hussey,33.97,101.76,30
bat,MG Johnson,5.73,85.58,22
bat,MJ McClenaghan,4.33,133.33,3
bat,MK Pandey,22.0,100.21,35
bat,MK Tiwary,18.68,94.14,19
bat,MM Sharma,3.63,83.33,8
bat,MN Samuels,4.0,44.44,2
bat,MR Marsh,17.5,128.18,8
bat,MS Bisla,17.35,68.84,17
bat,MS Dhoni,25.08,132.01,48
bat,MS Gony,11.25,74.01,4
bat,Mandeep Singh,17.64,93.41,25
bat,Mohammed Shami,1.6,45.0,5
bat,NJ Maddinson,6.67,91.27,3
bat,NLTC Perera,15.44,111.79,16
bat,NM Coulter-Nile,4.83,120.83,6
bat,NV Ojha,16.43,125.51,23
bat,OA Shah,12.5,102.17,2
bat,P Awana,0.25,5.0,4
bat,P Dogra,5.0,62.5,1
bat,P Kumar,5.42,68.54,12
bat,P Negi,12.89,128.57,9
bat,PA Patel,21.49,103.03,39
bat,PA Reddy,13.0,77.34,7
bat,PC Valthaty,6.0,35.29,1
bat,PJ Cummins,0.0,0.0,1
bat,PJ Sangwan,4.0,200.0,1
bat,PP Chawla,6.77,97.33,22
bat,PP Ojha,1.0,70.0,6
bat,PV Tambe,2.2,68.57,5
bat,Parvez Rasool,2.33,68.33,3
bat,Q de Kock,21.62,99.35,13
bat,R Ashwin,8.25,115.85,16
bat,R Bhatia,9.22,148.67,18
bat,R Dhawan,9.93,105.05,14
bat,R Dravid,27.71,105.17,17
bat,R McLaren,1.5,50.0,2
bat,R Rampaul,7.29,67.74,7
bat,R Sathish,13.63,125.18,8
bat,R Sharma,1.83,30.56,6
bat,R Shukla,4.75,66.67,4
bat,R Tewatia,16.0,123.08,1
bat,R Vinay Kumar,8.22,105.11,9
bat,RA Jadeja,13.69,126.32,35
bat,RE van der Merwe,11.0,88.19,2
bat,RG More,2.0,100.0,1
bat,RG Sharma,28.2,123.68,50
bat,RJ Harris,1.0,33.33,2
bat,RN ten Doeschate,13.2,113.75,15
bat,RR Rossouw,10.6,82.57,5
bat,RS Bopara,18.13,103.11,8
bat,RT Ponting,10.4,53.83,5
bat,RV Gomez,4.0,400.0,1
bat,RV Uthappa,32.4,117.89,45
bat,S Anirudha,1.5,30.0,2
bat,S Aravind,0.0,0.0,1
bat,S Badrinath,17.71,70.65,7
bat,S Dhawan,27.39,103.46,38
bat,S Gopal,6.0,105.0,2
bat,S Kaul,4.5,88.89,2
bat,S Nadeem,2.3,39.38,10
bat,S Narwal,23.0,143.75,1
bat,S Rana,10.43,102.3,7
bat,S Sreesanth,0.5,25.0,2
bat,SA Abbott,7.5,90.28,2
bat,SA Yadav,13.96,134.26,23
bat,SE Marsh,33.07,116.39,14
bat,SK Raina,28.9,110.0,50
bat,SK Trivedi,1.5,25.0,2
bat,SL Malinga,2.13,45.36,8
bat,SMSM Senanayake,2.5,75.96,4
bat,SN Khan,15.86,133.3,7
bat,SN Thakur,7.0,116.67,1
bat,SP Narine,2.82,75.0,11
bat,SPD Smith,23.42,128.28,26
bat,SR Tendulkar,20.5,97.56,14
bat,SR Watson,29.89,114.98,38
bat,SS Iyer,31.36,97.94,14
bat,SS Tiwary,18.17,108.46,12
bat,STR Binny,14.0,104.18,35
bat,SV Samson,22.03,105.92,34
bat,SW Tait,1.0,33.33,1
bat,Sachin Baby,3.0,42.86,1
bat,Sandeep Sharma,2.75,60.69,4
bat,Sandeep Sharma (1),0.0,0.0,1
bat,Shakib Al Hasan,18.93,105.05,14
bat,Shivam Sharma,2.5,150.0,2
bat,TG Southee,5.67,131.67,3
bat,TL Suman,10.4,72.1,5
bat,TM Dilshan,15.2,63.78,5
bat,UA Birla,7.0,46.67,1
bat,UBT Chand,17.47,82.72,15
bat,UT Yadav,6.27,126.53,11
bat,V Kohli,32.67,113.0,46
bat,V Sehwag,22.34,106.36,38
bat,VH Zol,14.5,111.31,2
bat,VR Aaron,10.25,128.84,4
bat,VS Malik,1.0,50.0,1
bat,WD Parnell,3.5,85.71,2
bat,WP Saha,23.48,121.98,29
bat,X Thalaivan Sargunam,10.0,58.82,1
bat,Y Venugopal Rao,14.2,167.36,5
bat,YK Pathan,22.8,119.57,40
bat,YS Chahal,1.0,75.0,2
bat,YV Takawale,20.8,74.94,5
bat,Yuvraj Singh,21.55,104.25,40
bat,Z Khan,2.67,94.44,3
bowl,A Ashish Reddy,20.33,9.38,13.0,9
bowl,A Chandila,26.33,6.32,25.0,8
bowl,A Mishra,28.35,7.36,23.11,39
bowl,A Mithun,37.0,8.88,25.0,1
bowl,A Nehra,22.32,7.85,17.05,30
bowl,AA Chavan,63.0,6.75,56.0,3
bowl,AB Agarkar,9.223372036854776E16,8.86,9.223372036854776E16,4
bowl,AB Dinda,38.1,9.02,25.33,24
bowl,AB McDonald,17.0,8.5,12.0,1
bowl,AC Gilchrist,0.0,0.0,1.0,1
bowl,AD Mascarenhas,9.223372036854776E16,6.25,9.223372036854776E16,1
bowl,AD Mathews,41.17,7.95,31.08,20
bowl,AD Russell,30.27,8.28,21.93,18
bowl,AG Murtaza,32.0,9.29,20.67,3
bowl,AJ Finch,49.0,12.25,24.0,3
bowl,AM Nayar,29.5,7.08,25.0,3
bowl,AN Ahmed,42.0,8.52,29.57,9
bowl,AR Patel,27.43,7.14,23.07,31
bowl,AS Rajpoot,37.0,8.88,25.0,2
bowl,Anand Rajan,21.5,5.06,25.5,2
bowl,Ankit Sharma,25.0,7.19,20.86,7
bowl,Anureet Singh,31.8,8.89,21.47,14
bowl,Azhar Mahmood,25.07,7.86,19.13,12
bowl,B Brainder Sran,9.223372036854776E16,10.8,9.223372036854776E16,1
bowl,B Kumar,22.78,6.91,19.78,44
bowl,B Laughlin,72.0,9.6,45.0,2
bowl,B Lee,22.25,7.12,18.75,3
bowl,BA Bhatt,32.0,6.19,31.0,2
bowl,BAW Mendis,39.0,6.5,36.0,3
bowl,BCJ Cutting,31.0,7.75,24.0,1
bowl,BE Hendricks,26.56,9.13,17.44,7
bowl,BJ Hodge,9.223372036854776E16,3.0,9.223372036854776E16,1
bowl,BJ Rohrer,9.223372036854776E16,10.29,9.223372036854776E16,1
bowl,BMAJ Mendis,36.0,7.2,30.0,2
bowl,BW Hilfenhaus,31.88,8.74,21.88,8
bowl,Bipul Sharma,17.75,6.45,16.5,4
bowl,CH Gayle,19.0,9.0,12.67,5
bowl,CH Morris,25.72,7.73,19.97,27
bowl,CJ Anderson,44.2,9.61,27.6,11
bowl,CL White,16.0,8.0,12.0,2
bowl,D Wiese,22.5,8.24,16.38,13
bowl,DJ Bravo,16.33,7.94,12.34,34
bowl,DJ Hooda,131.0,8.1,97.0,7
bowl,DJ Hussey,65.5,9.14,43.0,5
bowl,DJ Muthuswami,27.0,7.71,21.0,6
bowl,DJG Sammy,32.18,8.7,22.18,19
bowl,DP Nannes,41.25,7.86,31.5,5
bowl,DR Smith,25.0,9.91,15.14,9
bowl,DS Kulkarni,24.78,7.82,19.0,25
bowl,DT Christian,9.223372036854776E16,8.84,9.223372036854776E16,2
bowl,DW Steyn,30.97,6.94,26.76,37
bowl,GB Hogg,19.89,7.26,16.44,7
bowl,GH Vihari,39.0,6.32,37.0,5
bowl,GJ Maxwell,84.67,10.51,48.33,16
bowl,GS Sandhu,86.0,10.75,48.0,2
bowl,Gurkeerat Singh,22.0,7.07,18.67,3
bowl,HH Pandya,178.0,9.98,107.0,8
bowl,HV Patel,21.76,7.99,16.33,17
bowl,Harbhajan Singh,22.84,6.88,19.91,48
bowl,Harmeet Singh,20.5,7.69,16.0,4
bowl,I Sharma,38.58,8.28,27.95,23
bowl,IC Pandey,33.83,7.79,26.06,24
bowl,IK Pathan,42.86,7.84,32.79,25
bowl,Imran Tahir,20.46,8.39,14.63,16
bowl,Iqbal Abdulla,28.18,7.56,22.36,11
bowl,J Botha,32.67,7.17,27.33,10
bowl,J Suchith,33.8,8.49,23.9,12
bowl,J Syed Mohammad,30.67,8.9,20.67,4
bowl,J Theron,41.0,9.46,26.0,1
bowl,J Yadav,14.5,4.14,21.0,3
bowl,JA Morkel,29.07,7.54,23.14,17
bowl,JD Unadkat,30.95,8.08,23.0,23
bowl,JDP Oram,9.223372036854776E16,6.46,9.223372036854776E16,1
bowl,JDS Neesham,96.0,10.11,57.0,4
bowl,JH Kallis,30.0,7.78,23.15,23
bowl,JJ Bumrah,51.36,8.71,35.36,17
bowl,JO Holder,69.33,8.61,48.33,7
bowl,JP Duminy,33.64,7.14,28.27,20
bowl,JP Faulkner,28.04,8.29,20.3,42
bowl,JW Hastings,29.0,9.16,19.0,1
bowl,K Santokie,30.33,10.71,17.0,2
bowl,K Upadhyay,9.223372036854776E16,9.0,9.223372036854776E16,2
bowl,KA Pollard,45.2,9.29,29.2,34
bowl,KC Cariappa,28.0,14.0,12.0,1
bowl,KK Cooper,26.17,8.01,19.61,19
bowl,KV Sharma,26.83,7.66,21.03,41
bowl,KW Richardson,28.36,7.8,21.82,10
bowl,Karanveer Singh,26.92,9.1,17.75,9
bowl,L Balaji,29.33,8.09,21.75,22
bowl,LJ Wright,50.5,9.62,31.5,5
bowl,LMP Simmons,34.0,11.33,18.0,1
bowl,LR Shukla,55.0,8.68,38.0,7
bowl,M Kartik,38.1,7.88,29.0,13
bowl,M Morkel,32.03,7.68,25.03,29
bowl,M Muralitharan,52.83,7.93,40.0,11
bowl,M Vijay,9.223372036854776E16,8.2,9.223372036854776E16,3
bowl,M de Lange,31.5,7.27,26.0,2
bowl,MA Starc,21.32,7.11,18.0,26
bowl,MC Henriques,20.32,7.62,16.0,21
bowl,MG Johnson,24.84,7.8,19.1,40
bowl,MG Neser,9.223372036854776E16,14.88,9.223372036854776E16,1
bowl,MJ McClenaghan,21.94,7.77,16.94,12
bowl,MK Tiwary,9.223372036854776E16,14.0,9.223372036854776E16,1
bowl,MM Patel,46.0,9.1,30.33,4
bowl,MM Sharma,22.21,7.71,17.28,47
bowl,MN Samuels,34.0,8.16,25.0,1
bowl,MR Marsh,26.29,9.05,17.43,7
bowl,MS Gony,37.29,8.95,25.0,8
bowl,Mohammed Shami,58.29,8.19,42.71,13
bowl,NLTC Perera,27.25,8.05,20.3,18
bowl,NM Coulter-Nile,21.5,7.37,17.5,13
bowl,P Awana,30.18,8.33,21.73,21
bowl,P Kumar,36.95,7.42,29.86,30
bowl,P Negi,60.5,8.64,42.0,13
bowl,P Suyal,77.0,8.64,53.5,5
bowl,PJ Cummins,66.0,8.8,45.0,4
bowl,PJ Sangwan,9.223372036854776E16,12.0,9.223372036854776E16,2
bowl,PP Chawla,28.11,7.57,22.28,40
bowl,PP Ojha,39.95,7.83,30.6,28
bowl,PV Tambe,31.43,7.52,25.09,26
bowl,Parvez Rasool,47.67,7.4,38.67,7
bowl,R Ashwin,26.15,6.61,23.73,47
bowl,R Bhatia,29.04,7.59,22.96,29
bowl,R Dhawan,37.44,7.68,29.25,23
bowl,R McLaren,31.67,12.39,15.33,2
bowl,R Rampaul,19.94,6.88,17.38,12
bowl,R Sathish,9.223372036854776E16,13.0,9.223372036854776E16,3
bowl,R Sharma,34.7,7.36,28.3,13
bowl,R Shukla,37.0,10.0,22.2,6
bowl,R Tewatia,30.0,7.4,24.33,4
bowl,R Vinay Kumar,32.08,8.52,22.59,38
bowl,RA Jadeja,25.72,7.79,19.81,46
bowl,RE van der Merwe,23.67,6.36,22.33,3
bowl,RG More,63.0,10.22,37.0,2
bowl,RG Sharma,32.0,7.11,27.0,4
bowl,RJ Harris,74.0,6.0,74.0,3
bowl,RN ten Doeschate,63.0,6.87,55.0,8
bowl,RP Singh,25.85,8.03,19.31,11
bowl,RS Bopara,27.33,8.0,20.5,7
bowl,RV Gomez,9.223372036854776E16,5.0,9.223372036854776E16,1
bowl,S Aravind,16.5,7.2,13.75,5
bowl,S Badree,69.0,7.39,56.0,5
bowl,S Gopal,19.43,8.33,14.0,5
bowl,S Kaul,51.33,8.6,35.83,11
bowl,S Ladda,18.0,9.0,12.0,1
bowl,S Nadeem,36.53,6.82,32.12,25
bowl,S Narwal,9.223372036854776E16,7.29,9.223372036854776E16,1
bowl,S Rana,9.223372036854776E16,8.0,9.223372036854776E16,2
bowl,S Sreesanth,34.2,7.54,27.2,7
bowl,SA Abbott,9.223372036854776E16,10.69,9.223372036854776E16,2
bowl,SA Yadav,9.223372036854776E16,8.0,9.223372036854776E16,1
bowl,SB Jakati,9.223372036854776E16,11.18,9.223372036854776E16,1
bowl,SK Raina,63.0,7.6,49.75,15
bowl,SK Trivedi,35.42,6.93,30.67,17
bowl,SL Malinga,20.07,7.06,17.05,42
bowl,SMSM Senanayake,23.44,6.49,21.67,8
bowl,SN Thakur,39.0,11.7,20.0,1
bowl,SP Narine,20.62,6.34,19.5,40
bowl,SR Watson,29.27,7.83,22.42,32
bowl,STR Binny,28.54,6.91,24.77,32
bowl,SW Tait,103.0,8.83,70.0,3
bowl,Sandeep Sharma,23.13,7.6,18.26,25
bowl,Sandeep Sharma (1),16.25,7.96,12.25,4
bowl,Shakib Al Hasan,30.8,7.0,26.4,17
bowl,Shami Ahmed,52.0,8.0,39.0,2
bowl,Shivam Sharma,41.25,8.68,28.5,5
bowl,TA Boult,26.56,7.92,20.11,7
bowl,TG Southee,55.5,8.39,39.67,10
bowl,TL Suman,16.0,8.0,12.0,1
bowl,TM Dilshan,9.223372036854776E16,10.0,9.223372036854776E16,1
bowl,UT Yadav,35.16,8.5,24.81,40
bowl,V Kohli,9.223372036854776E16,5.45,9.223372036854776E16,2
bowl,V Sehwag,9.223372036854776E16,9.0,9.223372036854776E16,1
bowl,V Shankar,9.223372036854776E16,19.0,9.223372036854776E16,1
bowl,VR Aaron,25.74,8.36,18.47,15
bowl,VS Malik,29.33,6.6,26.67,4
bowl,WD Parnell,31.33,7.86,23.92,12
bowl,Y Venugopal Rao,9.223372036854776E16,8.0,9.223372036854776E16,2
bowl,YK Pathan,61.33,9.12,40.33,11
bowl,YS Chahal,24.0,7.88,18.29,29
bowl,Yuvraj Singh,34.83,7.65,27.33,26
bowl,Z Khan,21.29,6.56,19.47,15
